{
  "name": "baowenfeng-perspective",
  "version": "1.0.0",
  "description": "A reusable Chinese educator-perspective prompt/skill package based on the supplied baowenfeng-perspective.md.",
  "keywords": [
    "prompt",
    "persona",
    "skill",
    "education",
    "history",
    "chinese"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./skill": "./SKILL.md",
    "./skill.md": "./SKILL.md"
  },
  "files": [
    "src",
    "SKILL.md",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "baowenfeng-perspective": "./src/cli.js"
  },
  "scripts": {
    "test": "node --test",
    "check": "node --check src/index.js && node --check src/cli.js"
  }
}
